<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio1</title>
    <style>
        /* back이미지 */
        body {
            /*기본적으로 body의 여백(margin)과 패딩(padding)을 제거하여 페이지 전체를 채움*/
            margin: 0px;
            padding: 0px;
        }

        .back {
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            /*이미지가 반복되지 않도록 설정*/
            background-size: cover;
            /*이미지가 화면을 가득 채우도록 크기 조정*/
            background-position: center;
            /*이미지가 중앙에 정렬*/
            background-image: url(/img/backearth.jpeg);
            /*이미지 앞에 /이거좀 붙이자*/
            margin-top: 0px;
            /*위에 공간 왜 생기는데;*/
        }


        /*모든 글자 흰색*/
        p,
        span {
            color: white;
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;


        }

        /* 상단 text */
        #ltop,
        #ctop,
        #rtop {
            /* postion:absolute를 통해 위치를 자유롭게 조정 가능 */
            position: absolute;
            top: 20px;
            /*상단 여백*/
            font-size: 20px;
        }

        /* 왼쪽 여백*/
        #ltop {
            left: 20px;
        }

        /* 가운데 정렬 */
        #ctop {
            left: 50%;
            transform: translateX(-50%);
        }

        /* 오른쪽 여백 */
        #rtop {
            right: 20px;
        }




        /* 메인 구문 */
        #maintext {
            position: absolute;
            top: 24%;
            right: 2%;
            font-size: 60px;
        }



        /* next키 하이퍼링크 추가해야 함*/
        #next {
            position: absolute;
            top: 61%;
            right: 22%;
            font-size: 40px;
        }

        /* 원 모양 만들기 */
        .one {
            width: 80px;
            height: 80px;
            border: 1px solid white;
            border-style: groove;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            /* 위치 조정 */
            position: absolute;
            top: 62%;
            right: 19.99999%;
            background-color: rgb(248, 255, 194);
            opacity: 0.3;
            /*next 옆에 원 포인트*/
        }

        /* contact 부분 */
        #contact {
            position: absolute;
            bottom: 2%;
            right: 1%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="back"> <!--이 안에 넣어야함...-->
        <span id="ltop">
            2025
        </span>
        <span id="ctop">
            PORTFOLIO
        </span>
        <span id="rtop">
            JAEYONG HWANG
        </span>
        <p id="maintext">The code<br>bruilt in the backend<br>makes the world a better place.</p>
        <!-- <p id="maintext">백엔드의 세계는 우주처럼 깊고 넓다. <br> 그 안에서 나는 가능성을 그린다.</p> -->
        <p id="next">Next</p>
        <div class="one"></div>
        <p id="contact">Contact<br>82+ 10 4499 9476 <br>beomgolaeda@gmail.com</p>
    </div>

</body>

</html>