<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=1440, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        p,
        span {
            color: black;
            font-family: 'Pretendard-Regular';
        }

        body {
            background-color: white;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #backblue {
            border: 1px solid white;
            width: 60vw;
            height: 100vh;
            background-color: #3B7AEF;
            background-repeat: no-repeat;
            position: fixed;
        }

        #imgg {
            position: fixed;
            bottom: 0;
            left: 20vw;
            width: 40vw;

        }

        #dream {
            color: white;
            font-size: 3vw;
            position: fixed;
            top: 2vh;
            left: 2vw;
        }
       

        #portfolio {
            font-size: 4vw;
            position: fixed;
            top: 0vh;
            right: 24vw;
        }

        #wouldyou {
            font-size: 2vw;
            position: fixed;
            top: 6vw;
            right: 11vh;
        }

        #idtext {
            font-size: 2vw;
            position: fixed;
            top: 32vh;
            right: 30.5vw;
        }

        #IDbox {
            border: 1px solid black;
            border-radius: 10px;
            width: 20vw;
            height: 5vh;
            background-color: white;
            position: fixed;
            top: 41vh;
            right: 12.5vw;
            font-size: 3vh;
            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            text-align: center;
        }

        #pwd {
            font-size: 2vw;
            position: fixed;
            top: 46vh;
            right: 28.5vw;
        }

        #pwdbox {
            border: 1px solid black;
            border-radius: 10px;
            width: 20vw;
            height: 5vh;
            background-color: white;
            position: fixed;
            top: 55vh;
            right: 12.5vw;
            font-size: 3vw;
            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: left;
            /* 수평 중앙 정렬 */
            text-align: center;
            z-index: -1
        }

        #login {
            border: 1px solid white;
            border-radius: 10px;
            width: 20vw;
            height: 3vw;
            background-color: #3B7AEF;
            position: fixed;
            top: 64vh;
            right: 12.5vw;
            font-size: 1.5vw;
            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            text-align: center;
        }

        #logincolor {
            color: white;
            font-size: 1.5vw;
        }

        #join {
            font-size: 1vw;
            position: fixed;
            top: 69vh;
            right: 21vw;
            color: gray;
        }

        #star {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            font-size: 2vw;
            position: fixed;
            top: 48vh;
            left: 69vw;
        }

        a {
            text-align: center;
            text-decoration: none;
            /* 링크의 밑줄 제거 */
            color: inherit;
            /* 링크의 색상 제거 */
        }
    </style>
</head>

<body>
    <div id="backblue">
        <img id="imgg" src="/img/pngwing.com.png" alt="인물 사진">
        <p id="dream">Chase your dreams, and never give up. <br> You’ve got this</p>
    </div>

    <p id="portfolio">Portfolio</p>
    <p id="wouldyou">"Would you like to see my portfolio?"</p>

    <p id="idtext"><strong>ID</strong></p>
    <div id="IDbox">
        <p> JAEYONG HWANG </p>
    </div>
    <p id="pwd"><strong>Pwd</strong></p>

    <div id="login">
        <p id="logincolor"><a
                href="/포트폴리오찐/portfolio2.html">log
                in</a></p>
    </div>
    <p id="join">join us</p>
    <div id="star" class="text_box" data-trigger>
        <span class="text">
        </span>
    </div>

    <div id="pwdbox">
    </div>
    <script>
        const content = "********";
        const text = document.querySelector(".text");
        let i = 0;

        function typing() {
            if (i < content.length) {
                let txt = content.charAt(i);
                text.innerHTML += txt;
                i++;
            }
        }
        setInterval(typing, 200)
    </script>

</body>

</html>