<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'LeferiPoint-SpecialItalicA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-SpecialItalicA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        body {
            background-color: #3B7AEF;
        }

        span,
        p {
            color: gray;
            font-family: 'LeferiPoint-SpecialItalicA';
        }

        #border {
            border: 1px solid white;
            width: 100vw;
            height: 85vh;
            background-color: white;
            position: fixed;
            top: 6vh;
            left: 0vw;
        }

        #aboutme {
            color: white;
            position: fixed;
            left: 48vw;
            top: 0vh;
            font-size: 1vw;
        }

        #me {
            border: 1px solid #3B7AEF;
            border-radius: 50%;
            background-color: white;
            width: 45vw;
            height: 45vh;
            position: fixed;
            top: 30vh;
            right: 5vw;

        }

        #name {
            font-size: 5vw;
            position: fixed;
            top: 10vh;
            left: 12vw;
            color: #3B7AEF;
        }

        #mylist {
            font-size: 2vw;
            position: fixed;
            top: 27vh;
            left: 13vw;
        }

        #skill {
            font-size: 2vw;
            position: fixed;
            top: 46vh;
            left: 13vw;
        }

        #s {
            font-size: 1vw;
        }

        #k {
            font-size: 1vw;
        }

        #g {
            font-size: 1vw;
        }

        #skill2 {
            font-size: 3vw;
            position: fixed;
            top: 38vh;
            left: 13vw;
            color: #3B7AEF;
        }

        #education {
            font-size: 3vw;
            position: fixed;
            top: 61vh;
            left: 13vw;
            color: #3B7AEF;
        }

        #edu {
            font-size: 2vw;
            position: fixed;
            top: 70vh;
            left: 13vw;
            color: gray;
        }

        li {
            color: black;
        }

        .body2 {
            background-color: #3B7AEF
        }



        #loading {
            text-align: center;
            padding: 20px;
            display: none;
        }

        #shake-image{
            width: 5vw;
            height: 7vh;
            position: fixed;
            bottom: 5vh;
            right:3vw;
            transition: transform 0.5s ease-in-out;
        }
        
    </style>
</head>

<body>
    <div id="border"></div>
    <p id="aboutme">ABOUT ME</p>

    <!-- <div id="one"> </div> -->
        <img id="me" src="/img/KakaoTalk_20250121_234406715.jpg" alt="me">

    <p id="name">JAEYONG HWANG</p>
    <ul id="mylist">
        <li>1999. 04. 02</li>
        <li>beomgolaeda@gmail.com</li>
    </ul>
    <p id="skill2"><strong>SKILL</strong></p>
    <ul id="skill">
        <li>Strong<span id="s"> Java, Spring, MySql</span></li>
        <li>Knowledgeable<span id="k"> JavaScript, Node.js </span></li>
        <li>Etc<span id="g"> Git</span></li>
    </ul>
    <p id="education"><strong> EDUCATION</strong></p>
    <ul id="edu">
        <li> 2025 상지대학교</li>
        <li> 2018 상계고등학교</li>
    </ul>
<a href="/포트폴리오찐/portfolio3.html">

    <img id="shake-image" src="/img/free-icon-next-button-2883482.png" alt="next" > 
</a>






    <script>
        // 이미지 요소
        const image = document.getElementById('shake-image');

        // 흔드는 함수
        function shakeImage() {
            image.style.transform = 'translateY(-20px)';
            
            // 잠시 후 다시 원위치로
            setTimeout(() => {
                image.style.transform = 'translateY(20px)';
            }, 250);

            // 다시 원위치로
            setTimeout(() => {
                image.style.transform = 'translateY(0)';
            }, 500);
        }

        // 페이지가 로드된 후 이미지를 계속해서 흔들기
        setInterval(shakeImage, 1000);  // 1초마다 흔들기
    </script>
</body>

</html>