<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'LeferiPoint-SpecialItalicA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-SpecialItalicA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        p, span{
            color: black;
            font-family: 'LeferiPoint-SpecialItalicA';
        }
        body{
            background-color: #3B7AEF;
        }
        #img1{
            border-radius: 10px;
            border:1px solid #3B7AEF;
            background-color: white;
            width: 15vw;
            height: 24vh;
            position: absolute;
            top: 25vh;
            left: 12vw;
        }

        #img2{
            border-radius: 10px;
            border:1px solid #3B7AEF;
            background-color: white;
            width: 15vw;
            height: 24vh;
            position: absolute;
            top: 25vh;
            left: 33vw;
        }

        #img3{
            border-radius: 10px;
            border:1px solid #3B7AEF;
            background-color: white;
            width: 15vw;
            height: 24vh;
            position: absolute;
            top: 25vh;
            left: 55vw;
        }
        #img4{
            border-radius: 10px;
            border:1px solid #3B7AEF;
            background-color: white;
            width: 15vw;
            height: 24vh;
            position: absolute;
            top: 25vh;
            left: 77vw;
        }

        #project{
            color: white;
            font-size: 2vw;
            position: fixed;
            top: 0vh;
            left: 45vw
        }
        #projectname{
            color: white;
            font-size: 2vw;
            position: fixed;
            top: 4vh;
            left: 42vw;
        }
        #atp{
            color: black;
            font-size: 1vw;
            position: fixed;
            top:62vh;
            left: 12vw;
        }
        #textbox{
            border-radius: 10px;
            border:1px solid black;
            width: 80vw;
            height: 30vh;
            position:fixed;
            bottom: 3vh;
            left: 12vw;
            background-color: white;
        }
    </style>
</head>
<body>
    <p id="project">PROJECT</p>
    <p id="projectname">PROJECT_NAME</p>
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>

        <p id="atp">About the project</p>

        <div id="textbox"></div>
</body>
</html>