<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=1440, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'GowunBatang-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }
        

        body {
            margin: 0px;
            padding: 0px;
        }

        .main {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('/img/backearth.jpeg');
        }


        p,
        span {
            font-family: 'GowunBatang-Regular';
            color: white;
        }

        #lefttop {
            position: absolute;
            left: calc(26/1440*100vw);
            top: calc(43/1024*100vh);
            font-size: 20px;
        }

        #centertop {
            position: absolute;
            left: calc(681/1440*100vw);
            top: calc(43/1024*100vh);
            font-size: 20px;
        }

        #righttop {
            position: absolute;
            right: calc(26/1440*100vw);
            top: calc(43/1024*100vh);
            font-size: 20px;
        }

        #subject {
            font-size: 48px;
            position: absolute;
            left: calc(658/1440*100vw);
            top: calc(344/1024*100vh);
        }

        #next {
            font-size: 48px;
            position: absolute;
            left: calc(946/1440*100vw);
            top: calc(659/1024*100vh);
        }

        #circle {
            width: 97px;
            height: 97px;
            border: 1px solid white;
            border-radius: 50%;

            position: absolute;
            left: calc(998 / 1440 * 100vw);
            top: calc(670 / 1024 * 100vh);
            background-color: rgb(248, 255, 194);
            opacity: 32%;
        }

        #contact {
            position: absolute;
            left: calc(1230/1440*100vw);
            top: calc(899/1024*100vh);
            font-size: 20px;
        }

        #myinfo {
            position: absolute;
            left: calc(1230/1440*100vw);
            top: calc(925/1024*100vh);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <span id="lefttop">2025</span>
        <span id="centertop">PORTFOLIO</span>
        <span id="righttop">JAE YONG HWANG</span>

        <p id="subject">
            The code <br>
            built in the backend <br>
            makes the world a better place.
        </p>
        <p id="next">Next</p>
        <div id="circle"></div>

        <p id="contact">
            <strong>contact</strong>
        </p>
        <p id="myinfo">
            82+ 10 4499 9476 <br>
            beomgolaeda@gmail.com
        </p>
    </div>
</body>

</html>