<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        .section {
            transition: transform 0.5s ease-in-out;
        }

        #main {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('/img/mainbackground.png');
        }

        #second {
            background-color: white;
            width: 100%;
            height: 100vh;
        }

        p,
        span {
            color: black;
            font-family: "Inter", serif;
        }

        #project {
            font-size: 159px;
            position: absolute;
            left: calc(460 / 1440 * 100vw);
            top: calc(250 / 1024 * 100vh);
        }

        #name {
            font-size: 24px;
            position: absolute;
            left: calc(777 / 1440 * 100vw);
            top: calc(550 / 1024 * 100vh);
        }
        .backend p {
            position: absolute;
            color: #39658D;
        }

        /* backend 개별 위치 */
        #b {

            border: 1px solid #39658D;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 36px;
            left: calc(700 / 1440 * 100vw);
            top: calc(750 / 1024 * 100vh);

            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            text-align: center;
        }

        #a {
            border: 1px solid #39658D;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 36px;
            left: calc(770 / 1440 * 100vw);
            top: calc(650 / 1024 * 100vh);

            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            text-align: center;
        }

        #c {
            border: 1px solid #39658D;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 36px;
            left: calc(850 / 1440 * 100vw);
            top: calc(750 / 1024 * 100vh);

            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            text-align: center;
        }

        #k {
            border: 1px solid #39658D;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 36px;
            left: calc(950 / 1440 * 100vw);
            top: calc(650 / 1024 * 100vh);

            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            text-align: center;
        }

        #e {
            border: 1px solid #39658D;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 36px;
            left: calc(1050 / 1440 * 100vw);
            top: calc(750 / 1024 * 100vh);

            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            text-align: center;
        }

        #n {
            border: 1px solid #39658D;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 36px;
            left: calc(1130 / 1440 * 100vw);
            top: calc(650 / 1024 * 100vh);

            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            text-align: center;
        }

        #d {
            border: 1px solid #39658D;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 36px;
            left: calc(1200 / 1440 * 100vw);
            top: calc(780 / 1024 * 100vh);

            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            text-align: center;
        }

        #aboutME{
            font-size:40px;
            position:absolute;
            left: calc(614 / 1440 * 100vw);
            top: calc(28 / 1024 * 100vh);
        }

    </style>
</head>

<body>
    <div id="main">
        <p id="project">Portfolio</p>
        <p id="name">@JAEYONG HWANG</p>
        <div class="backend">
            <p id="b">B</p>
            <p id="a">A</p>
            <p id="c">C</p>
            <p id="k">K</p>
            <p id="e">E</p>
            <p id="n">N</p>
            <p id="d">D</p>
        </div>
    </div>

    <div id="second">
        <p id="aboutME">ABOUT ME</p>
    </div>
</body>

</html>