<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=1440, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        p,
        span {
            color: black;
            font-family: 'Pretendard-Regular';
        }

        body {
            background-color: white;
            margin: 0px;
            padding: 0px;
        }

        #backblue {
            border: 1px solid white;
            width: 60%;
            height: 100vh;
            background-color: #3B7AEF;
            background-repeat: no-repeat;
        }

        #imgg {
            position: absolute;
            bottom: 0px;
            left: 20%;
            width: 40%;

        }

        #dream {
            color: white;
            font-size: 42px;
            position: absolute;
            top: 9%;
            left: 40px;
        }

        #portfolio {
            font-size: 48px;
            position: absolute;
            top: 9%;
            right: 28%;
        }

        #wouldyou {
            font-size: 24px;
            position: absolute;
            top: 18%;
            right: 16%;
        }

        #idtext {
            font-size: 24px;
            position: absolute;
            top: 34%;
            right: 26.5%;
        }

        #IDbox {
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: 40%;
            right: 12%;
            font-size: 30px;
            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            text-align: center;
        }

        #pwd {
            font-size: 24px;
            position: absolute;
            top: 45%;
            right: 25.3%;
        }

        #pwdbox {
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: 51.3%;
            right: 12%;
            font-size: 30px;
            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: left;
            /* 수평 중앙 정렬 */
            text-align: center;
            z-index:-1
        }
        #login {
            border: 1px solid white;
            border-radius: 10px;
            width: 300px;
            height: 50px;
            background-color: #3B7AEF;
            position: absolute;
            top: 62%;
            right: 12%;
            font-size: 30px;
            display: flex;
            align-items: center;
            /* 수직 중앙 정렬 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            text-align: center;
        }

        #logincolor {
            color: white;
            font-size: 15px;
        }

        #join {
            font-size: 15px;
            position: absolute;
            top: 67%;
            right: 19%;
            color: gray;
        }

        #star {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            font-size: 2rem;
            position: absolute;
            top:49.5%;
            left:73%;
        }
        a {
              text-align: center;  
              text-decoration: none; /* 링크의 밑줄 제거 */  
              color: inherit; /* 링크의 색상 제거 */
            }
            
    </style>
</head>

<body >
    <div id="backblue">
        <img id="imgg" src="/다시/img/pngwing.com.png" alt="인물 사진">
        <p id="dream">Chase your dreams, and never give up. <br> You’ve got this</p>
    </div>

    <p id="portfolio">Portfolio</p>
    <p id="wouldyou">"Would you like to see my portfolio?"</p>

    <p id="idtext"><strong>ID</strong></p>
    <div id="IDbox">
        <p> JAEYONG HWANG </p>
    </div>
    <p id="pwd"><strong>Pwd</strong></p>

    <div id="login">
        <p id="logincolor"><a href="http://127.0.0.1:5500/%EB%8B%A4%EC%8B%9C/%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%EC%B0%90/portfolio2.html">log in</a></p>
    </div>
    <p id="join">join us</p>
    <div id="star" class="text_box" data-trigger>
        <span class="text">
        </span>
    </div>
    
    <div id="pwdbox">
    </div>
    <script>
        const content = "********";
        const text = document.querySelector(".text");
        let i = 0;

        function typing() {
            if (i < content.length) {
                let txt = content.charAt(i);
                text.innerHTML += txt;
                i++;
            }
        }
        setInterval(typing, 200)
        </script>
        
</body>

</html>