<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'LeferiPoint-SpecialItalicA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-SpecialItalicA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        p, span{
            color: black;
            font-family: 'LeferiPoint-SpecialItalicA';
        }
        body{
            background-color: #3B7AEF;
        }
        #img1{
            border-radius: 10px;
            border:1px solid #3B7AEF;
            background-color: white;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 300px;
            left: 150px;
        }

        #img2{
            border-radius: 10px;
            border:1px solid #3B7AEF;
            background-color: white;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 300px;
            left: 540px;
        }

        #img3{
            border-radius: 10px;
            border:1px solid #3B7AEF;
            background-color: white;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 300px;
            right: 540px;
        }
        #img4{
            border-radius: 10px;
            border:1px solid #3B7AEF;
            background-color: white;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 300px;
            right: 150px;
        }

        #project{
            color: white;
            font-size: 30px;
            text-align: center;
        }
        #projectname{
            color: white;
            font-size: 40px;
            text-align: center;
            margin: -40px;
        }
        #atp{
            color: black;
            font-size: 20px;
            position: absolute;
            top:650px;
            left: 150px;
        }
        #textbox{
            border-radius: 10px;
            border:1px solid black;
            width: 1485px;
            height: 400px;
            position:absolute;
            bottom: 20px;
            left: 150px;
            background-color: white;
        }
    </style>
</head>
<body>
    <p id="project">PROJECT</p>
    <p id="projectname">PROJECT_NAME</p>
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>

        <p id="atp">About the project</p>

        <div id="textbox"></div>
</body>
</html>